InstagramApp/MainPlaceHolder.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="WinInstagram.MainPlaceHolder"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:WinInstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource DarkGray}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Stretch"  >

                <Button x:Name="FeedButton" Width="80" Grid.Row="0" Click="NavigateToNewsFeed" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ToolTipService.ToolTip="Home"  ToolTipService.Placement="Mouse" Style="{StaticResource MenuButton}">
                    <StackPanel >
                        <Image Source="Assets/Home.people.png"  />
                        <TextBlock x:Name="FeedText"  HorizontalAlignment="Center" FontSize="13"  x:Uid="Home"/>
                    </StackPanel>
                </Button>

                <Button Margin="0 5 0 0" Grid.Row="1"  Width="{Binding ElementName=FeedButton, Path=Width}" Click="NavigateToPopular"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Popular" ToolTipService.Placement="Mouse" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <Image Source="Assets/Heart.png"/>
                        <TextBlock Visibility="{Binding ElementName=FeedText, Path=Visibility}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="13" x:Uid="Popular"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 5 0 0" Grid.Row="2"  Width="{Binding ElementName=FeedButton, Path=Width}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Click="NavigateToUserProfile" ToolTipService.ToolTip="My Profile" ToolTipService.Placement="Mouse" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <Image  Source="Assets/People.profile.png"/>
                        <TextBlock Visibility="{Binding ElementName=FeedText, Path=Visibility}" HorizontalAlignment="Center" FontSize="13" x:Uid="Me"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 5 0 0" Grid.Row="3"  VerticalAlignment="Center"  Width="{Binding ElementName=FeedButton, Path=Width}" HorizontalAlignment="Stretch" Click="NavigateToSearch" ToolTipService.ToolTip="My Profile" ToolTipService.Placement="Mouse" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <Image Source="Assets/Search.png"/>
                            <TextBlock Visibility="{Binding ElementName=FeedText, Path=Visibility}" HorizontalAlignment="Center" FontSize="13" x:Uid="Search"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            </Border>
            <Frame Grid.Column="1" x:Name="ContentProvider">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FeedText"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>