InstagramApp/Views/Popular.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="WinInstagram.Views.Popular"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:customControls="using:WinInstagram.UserControls"
    xmlns:common="using:WinInstagram.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="MediaItemsViewSource" Source="{Binding MediaGroup.Items}"/>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="0 0 0 5" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Uid="Popular"  Grid.Column="1" IsHitTestVisible="false" VerticalAlignment="Center" FontSize="22"/>
            <Button Grid.Column="2" Padding="0"  Style="{StaticResource RefreshButton}" Width="60" Tapped="UIElement_OnTapped" x:Name="RefreshButton" />

            <StackPanel x:Name="LoadingBar" Grid.Column="3"  VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Foreground="{StaticResource MediaSection}" ></ProgressBar>
                <TextBlock x:Uid="LPopularMedia" Style="{StaticResource DefaulTextStyle}" Foreground="{StaticResource MediaSection}" ></TextBlock>
            </StackPanel>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView 
                x:Name="MediaGridView"
                ItemTemplate="{StaticResource ImageItem}"
                ItemsSource="{Binding Source={StaticResource MediaItemsViewSource}}"       
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"/>
        </Grid>

        <Popup x:Name="RightBar" IsLightDismissEnabled="True" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="PopupContainer" Background="#e5e5e5"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Click="HidePopUp" IsEnabled="True" Margin="5" Style="{StaticResource BackButtonStyle}"/>
                    <customControls:MediaInfo  FlipViewMediaSource="{Binding MediaGroup.Items}"  x:Name="MediaInfoContent" Grid.Row="1" ParentFrame="{Binding ElementName=PageRoot, Path=Frame}"/>
                </Grid>

            </Border>
        </Popup>
        <!-- Vertical scrolling list only used when snapped -->

        <ListView
           
             x:Name="MediaListView"
             Grid.Row="1"
             Visibility="Collapsed"
             ItemTemplate="{StaticResource ImageItem}"
             ItemsSource="{Binding Source={StaticResource MediaItemsViewSource}}"     
             SelectionMode="None"
             IsSwipeEnabled="false"
             IsItemClickEnabled="True"
             ItemClick="ListView_ItemClick"
            >

        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
