InstagramApp/Views/Search.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="WinInstagram.Views.Search"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:WinInstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:WinInstagram.UserControls"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource      
                x:Name="MediaItemsViewSource"
                Source="{Binding SearchResult.Users}"
         />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" Margin="0" VerticalAlignment="Center"  IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding MediaGroup.GroupTitle}" Grid.Column="1" IsHitTestVisible="false" VerticalAlignment="Center" FontSize="22" Style="{StaticResource PageHeaderTextStyle}"/>
            <callisto:WatermarkTextBox x:Uid="WMSearchUser" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="QuerySearch" Margin="20 0 0 0" FontSize="20"  Width="350" TextChanged="QuerySearch_OnTextChanged"></callisto:WatermarkTextBox>
            <StackPanel x:Name="LoadingBar" Grid.Column="3" Margin="20 0 0 0" Visibility="Collapsed" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"  ></ProgressBar>
                <TextBlock Style="{StaticResource DefaulTextStyle}" Foreground="{StaticResource MediaSection}" >Searching</TextBlock>
            </StackPanel>
        </Grid>

        <GridView 
                x:Name="UsersGridView"
                Margin="20"
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource MediaItemsViewSource}}"       
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="NavigateToProfile"
            >
            <GridView.ItemContainerTransitions>
                <TransitionCollection>

                    <ContentThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.RowSpan="2" Height="100" Source="{Binding ProfilePicture}"/>
                        <TextBlock Margin="5 0 0 0" Grid.Column="1" FontSize="24" Text="{Binding UserName}" Style="{StaticResource UserNameLink}"/>
                        <TextBlock  Margin="5 0 0 0" Grid.Row="1" Grid.Column="1" Text="{Binding FullName}"  Style="{StaticResource InformationText}" Foreground="{StaticResource DarkGray}" FontSize="17"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
