InstagramApp/Views/UserFeed.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="WinInstagram.Views.UserFeed"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="using:WinInstagram.UserControls"
    xmlns:common="using:WinInstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource      
                x:Name="MediaItemsViewSource"
                Source="{Binding MediaGroup.Items}"
                
            />
      
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Margin="10 0 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Home" Grid.Column="0" IsHitTestVisible="false" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />
            <Button Grid.Column="1" Style="{StaticResource RefreshButton}" Width="60" Padding="0" Margin="0" Tapped="RefreshData_OnTapped"  x:Name="RefreshButton" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
            <StackPanel x:Name="LoadingBar" Grid.Column="2"  VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"  ></ProgressBar>
                <TextBlock Style="{StaticResource DefaulTextStyle}" x:Uid="LoadingUserFeed" Foreground="{StaticResource MediaSection}" ></TextBlock>
            </StackPanel>
            

        </Grid>


        <!-- Horizontal scrolling grid used in most view states -->

            <GridView 
                Grid.Row="1" 
                x:Name="MediaGridView"
                ItemTemplate="{StaticResource ImageItem}"
                ItemsSource="{Binding  MediaGroup.Items}"       
                SelectionMode="None"
                IsSwipeEnabled="True"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
            />

        <Popup x:Name="RightBar" IsLightDismissEnabled="True" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="PopupContainer" Background="#e5e5e5"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Click="HidePopUp" IsEnabled="True" Margin="5" Style="{StaticResource BackButtonStyle}"/>
                    <customControls:MediaInfo  FlipViewMediaSource="{Binding MediaGroup.Items}"  x:Name="MediaInfoContent" Grid.Row="1" ParentFrame="{Binding ElementName=PageRoot, Path=Frame}"/>
                </Grid>

            </Border>
        </Popup>
        
        <!-- Vertical scrolling list only used when snapped -->
      <ListView
           
             x:Name="MediaListView"
             Grid.Row="1"
             Visibility="Collapsed"
             ItemTemplate="{StaticResource ImageItem}"
             ItemsSource="{Binding Source={StaticResource MediaItemsViewSource}}"     
             SelectionMode="None"
             IsSwipeEnabled="false"
             IsItemClickEnabled="True"
             ItemClick="ListView_ItemClick"
            >

        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard >
                        

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaGridView" Storyboard.TargetProperty="Visibility"> 
                           <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                       
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
