InstagramApp/UserControls/Counts.xaml

<UserControl
    x:Class="WinInstagram.UserControls.Counts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commong="using:WinInstagram.Common"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400"
    x:Name="ParentControl">
    <UserControl.Resources>
        <commong:NumberToK x:Name="NumberConverter"></commong:NumberToK>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ParentControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource MediaSection}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                
                <TextBlock Style="{StaticResource DefaulTextStyle}" FontSize="24" FontWeight="Black"
                           Text="{Binding  Count.Media, Converter={StaticResource NumberConverter}}" >
                    
                </TextBlock>
                <TextBlock Style="{StaticResource DefaulTextStyle}"  Foreground="{StaticResource DefaultAppBg}" FontSize="18" x:Uid="Media"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource LightGreen}" Tapped="OnFollowersClick">

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock  FontSize="24" FontWeight="Black"
                           Text="{Binding Count.Follows, Converter={StaticResource NumberConverter}}" Style="{StaticResource DefaulTextStyle}" />

                <TextBlock FontSize="16" Style="{StaticResource DefaulTextStyle}" Foreground="{StaticResource DefaultAppBg}" x:Uid="Following"/>
            </StackPanel>
     
        </Border>

        <Border Grid.Column="2" Background="{StaticResource Red}" Tapped="OnFollowedClick">
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Foreground="Black" FontSize="24" FontWeight="Black"
                           Text="{Binding Count.FollowedBy, Converter={StaticResource NumberConverter}}" Style="{StaticResource DefaulTextStyle}" >
                </TextBlock>
                <TextBlock FontSize="16" Style="{StaticResource DefaulTextStyle}" Foreground="{StaticResource DefaultAppBg}" x:Uid="Followers"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>