InstagramApp/UserControls/ImageView.xaml

<UserControl
     
    x:Class="WinInstagram.UserControls.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WinInstagram.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="ImageHolder">
    <UserControl.Resources>
        <common:NumberToK x:Key="NumberToK"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/ImageBG.png"/>
        </Grid.Background>
        <ContentControl x:Name="LoadContent"
                        Opacity="0"    
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ElementName=ImageHolder, Path=LoadingContent}" />

        <Grid  x:Name="DisplayData" 
                   Opacity="0"
                   Margin="15" >

            <Image        
                   Source="{Binding ElementName=ImageHolder, Path=Media.Image.StandardResolution.Url }"
                   Stretch="Fill"
                   HorizontalAlignment="Center"  VerticalAlignment="Center"
                   ImageOpened="Image_ImageOpened"/>
            <Grid Height="40" VerticalAlignment="Bottom" x:Name="ImageCountBg" Background="#7F000000" Opacity="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="ms-appx:///Assets/Heart.png" Margin="0 0 0 6" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="0 0 5 0" Text="{Binding ElementName=ImageHolder, Path=Media.Likes.Count, Converter={StaticResource NumberToK}}" Style="{StaticResource DefaulTextStyle}" Foreground="White" ></TextBlock>
                <Image  Grid.Column="2"   Source="ms-appx:///Assets/Message.png" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Margin="5 0 0 0"  Text="{Binding ElementName=ImageHolder, Path=Media.Comments.Count,  Converter={StaticResource NumberToK} }" Style="{StaticResource DefaulTextStyle}" Foreground="White" ></TextBlock>

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="LoadingData">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="LoadContent"  Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Displaying">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="DisplayData"  Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoadingData">
                    <Storyboard>
                        <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="LoadContent"
                                         Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Displaying">
                    <Storyboard>
                        <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="DisplayData"
                                         Storyboard.TargetProperty="Opacity" To="1"/>
                        <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ImageCountBg"
                                         Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>