InstagramApp/UserControls/MediaInfo.xaml

<UserControl
    x:Class="WinInstagram.UserControls.MediaInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WinInstagram.Common"
    xmlns:oAuth="using:WinInstagram.InstagramAPI.OAuth"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    xmlns:callisto="using:Callisto.Controls" 
    x:Name="ParentControl"
   >
    <UserControl.Resources>
        <common:NumberToVisiblityConverter x:Key="IntToVisibility"/>
        <common:NumberToK x:Key="NumberToK"/>
        <common:IsEmptyStringToBool x:Key="IsStringEmpty"/>
        <common:BarWidthConverter x:Key="BarWithConverter"/>
        <common:TimeConverter x:Name="DateConverter"></common:TimeConverter>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ImageFlipView,Path=SelectedItem}" >

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" MaxHeight="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="UserInfoRect" Grid.Row="0" Fill="#9a9c9d" ></Rectangle>
        <Grid x:Name="UserInfo" Grid.Row="0" Grid.Column="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="50" Height="50" HorizontalAlignment="Center"  >
                <Ellipse.Fill>
                    <ImageBrush   ImageSource="{Binding User.ProfilePicture}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock  Grid.Column="1" FontSize="22"  Text="{Binding User.UserName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Tag="{Binding User.Id}" Style="{StaticResource UserNameLink}" Tapped="UserNameTapped"/>

            <TextBlock x:Name="RelationshipText" Grid.Column="1"  Grid.Row="1" FontSize="14"    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Foreground="{StaticResource LightGreen}" DoubleTapped="RelationshipDoubleTapped"/>
            <ProgressRing x:Name="LoadingStatus"  Grid.Column="1"  Grid.Row="1" IsActive="True"  Width="16" Margin="5 0 0 0" HorizontalAlignment="Left"  Foreground="{StaticResource  LightGreen}"></ProgressRing>

        </Grid>

        <Rectangle Grid.Row="1" Fill="{StaticResource MediaSection}"  Margin="0 10 0 0"></Rectangle>
        <Grid  Grid.Row="1" Grid.Column="2"  Margin="5 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                 Grid.Row="0"
                 Margin="5 0 10 0"
                 VerticalAlignment="Top"  
                 MaxHeight="50"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled">
                <TextBlock  Text="{Binding Caption.Text}" HorizontalAlignment="Left" Style="{StaticResource DefaulTextStyle}" FontSize="13" ></TextBlock>
            </ScrollViewer>
            <FlipView  HorizontalAlignment="Center" Height="{Binding  Converter={StaticResource BarWithConverter},ConverterParameter=28}"  SelectionChanged="FlipViewSelectionChanged"  VerticalAlignment="Top" x:Name="ImageFlipView"   Grid.Row="1"  ItemsSource="{Binding  ElementName=ParentControl, Path=FlipViewMediaSource}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer  ZoomMode="Enabled" MaxZoomFactor="10" IsZoomChainingEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"   >
                            <Image   Height="{Binding  Converter={StaticResource BarWithConverter},ConverterParameter=26}"  Source="{Binding  Image.StandardResolution.Url}"/>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </Grid>

        <Rectangle Grid.Row="2" Fill="{StaticResource Red}" Margin="0 10 0 0" ></Rectangle>
        <Grid  Grid.Row="2" Grid.Column="1"  Margin="0 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="HeartImage" Grid.Column="0"  Width="35" Source="ms-appx:///Assets/HeartGray.png" DoubleTapped="ImageDoubleTapped"   ></Image>
            <TextBlock  Margin="2 0 0 0" Grid.Column="1" Text="{Binding Likes.Count, Converter={StaticResource NumberToK}}" FontSize="15" FontWeight="Black" Foreground="{StaticResource Red}" VerticalAlignment="Center"></TextBlock>
            <Image  Grid.Column="2" Width="35" Margin="10 0 0 0"  Source="ms-appx:///Assets/MessageRed.png"  ></Image>
            <TextBlock  Grid.Column="3"  Margin="2 0 0 0"   Text="{Binding Comments.Count, Converter={StaticResource NumberToK}}" FontSize="15" Foreground="{StaticResource Red}" VerticalAlignment="Center"></TextBlock>
            <Image Grid.Column="4"  Width="35" Margin="10 0 0 0"  Source="ms-appx:///Assets/Clock.png" ></Image>
            <TextBlock  Grid.Column="5"  Margin="2 0 0 0"   Text="{Binding CreatedTime, Converter={StaticResource DateConverter}}" Style="{StaticResource DefaulTextStyle}" FontSize="15"></TextBlock>
        </Grid>

        <Rectangle Grid.Row="3" Fill="#fa6900" Margin="0 10 0 0" ></Rectangle>
        <Grid  x:Name="Comments" Grid.Row="3" Grid.Column="1" Margin="5 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="CommentsLoadRing" Orientation="Vertical" Visibility="Collapsed" >
                <ProgressRing IsActive="True"  Width="30" Height="30" Foreground="#fa6900"></ProgressRing>
                <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="15" Foreground="#fa6900" Style="{StaticResource InformationText}">Loading Comments</TextBlock>
            </StackPanel>

            <ListBox x:Name="CommentsList" Grid.Row="0"
                BorderThickness="0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Comments.CommentsList}"
                Style="{StaticResource CustomListStyle}"      
                Padding="0" Margin="0"
             >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="5 1 0 1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.RowSpan="2" Width="35"  Source="{Binding From.ProfilePicture}"/>
                                        <TextBlock Margin="5 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding From.UserName}" FontSize="14" Tag="{Binding From.Id}" Tapped="UserNameTapped" Style="{StaticResource UserNameLink}" />
                                        <TextBlock Margin="5 0 0 0" Grid.Column="1" Grid.Row="1"  Text="{Binding Text}" FontSize="12"  HorizontalAlignment="Left" Style="{StaticResource DefaulTextStyle}" />

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <callisto:WatermarkTextBox x:Name="CommentText"  Height="40" Watermark="Write a comment.." VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Light" />
                <Button  VerticalAlignment="Stretch" IsEnabled="{Binding ElementName=CommentText,Path=Text, Converter={StaticResource IsStringEmpty} }"  Grid.Column="1" Margin="5"  Click="SendComment">Send</Button>

            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonGroups">
                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="HeartImage" Storyboard.TargetProperty="(Image.Source)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="ms-appx:///Assets/HeartGray.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediaIsLiked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="HeartImage" Storyboard.TargetProperty="(Image.Source)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="ms-appx:///Assets/HeartRed.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
